services:
  - type: web
    name: api1
    runtime: docker
    repo: https://github.com/code99-ash/render-microservices.git # optional
    branch: master # optional (defaults to master)
    rootDir: node1

  - type: web
    name: api2
    runtime: docker
    repo: https://github.com/code99-ash/render-microservices.git # optional
    branch: master # optional (defaults to master)
    rootDir: node2
        
  - type: web
    name: nginx
    runtime: docker
    repo: https://github.com/code99-ash/render-microservices.git # optional
    branch: master # optional (defaults to master)
    rootDir: nginx
    # ports:
    #   - 80:8080  # Adjust the ports as needed
    # useDocker: true  # Indicates Docker usage for the service
