services:
  - name: api1
    buildCommand: npm run build
    startCommand: npm start
    env:
      - key: PORT
        value: "4000"

  - name: api2
    buildCommand: npm run build
    startCommand: npm start
    env:
      - key: PORT
        value: "4001"

  - name: nginx
    buildCommand: ./build-nginx.sh
    startCommand: ./start-nginx.sh
    ports:
      - 80:8080  # Adjust the ports as needed
    env:
      - key: PORT
        value: "8080"
    useDocker: true  # Indicates Docker usage for the service
